ANGEL_API_KEY=EU6E48uY
ANGEL_CLIENT_ID=A819201
ANGEL_PASSWORD=2310
ANGEL_TOTP_SECRET=IOS2NLBN2NORL3K6KQ26TXCINY

MONGO_URL=mongodb://localhost:27017
DB_NAME=mahashakti_db

PORT=3000
CORS_ORIGINS=*

SCANNER_INTERVAL=2000
CACHE_DURATION=300000

VIX_THRESHOLD=25
EXPLOSION_PRICE_CHANGE=40
EXPLOSION_VOLUME_SPIKE=5
EXPLOSION_OI_CHANGE=15
EXPLOSION_IV_CHANGE=10
EXPLOSION_SCORE_THRESHOLD=8
